prefix = "." # tells MeTA where to search for datasets

dataset = "datai" # a subfolder under the prefix directory
corpus = "line.toml" # a configuration file for the corpus specifying its format & additional args

index = "idx" # subfolder of the current working directory to place index files

query-judgements = "query.txt" # file containing the relevance judgments for this dataset

stop-words = "lemur-stopwords.txt"

[[analyzers]]
method = "ngram-word"
ngram = 1
filter = "default-unigram-chain"

